<!DOCTYPE html>
<html lang="en">
<head>
	<!--Site Info-->
	<meta charset="utf-8">
	<title>Browse!</title>
	<meta name="author" content="Jake Gooch">
	<meta name="description" content="I'm Jake: Apple enthusiast, designer and artist. I post my thoughts here">
	<link rel="canonical" href="https://www.notnotjake.com/posts/">
	<!--Appearance-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="/style.css"> -->
	<link rel="apple-touch-icon" href="https://www.notnotjake.com/images/favicon.png">
	<link rel="icon" type="image/png" sizes="271x271" href="https://www.notnotjake.com/images/favicon.png">
	<!-- OpenGraph -->
	<meta property="og:title" content="Archives">
	<meta property="og:site_name" content="NotNot Jake">
	<meta property="og:url" content="https://www.notnotjake.com/posts/">
	<meta property="og:type" content="website">
	<meta property="og:description" content="All the past posts I've made here">
	<meta property="og:image" content="https://www.notnotjake.com/images/sharing-sitewide.png">
	<!-- Twitter Cards -->
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@_notnotjake">
	<meta property="twitter:creator" content="@_notnotjake">
	<meta property="twitter:title" content="NotNot Jake - Archives>
	<meta property="twitter:description" content="All the past posts I've made here">
	<meta property="twitter:image" content="https://www.notnotjake.com/images/sharing-sitewide.png">
	
	<style>
		@import url('https://rsms.me/inter/inter.css');
		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
		html, button, input, select, textarea {
			font-family: 'Inter', sans-serif;
		}
		@supports (font-variation-settings: normal) {
			html, button, input, select, textarea {
				font-family: 'Inter var', sans-serif;
			}
		}
		
		body {
			background-color: #f6f6f3;
			margin: 0;
		}
		
		.toolbar, .toolbar-inputs, .toolbar-buttons {
			display: flex;
		}
		.toolbar {
			justify-content: space-between;
			flex-wrap: wrap-reverse;
			width: 100%;
			background-color: #f1f0ec;
			border-bottom: 1.5px solid #e4e3dd;
			//border-top: 1.5px solid #f0f0f0;
			padding: 10px 0 8px;
			margin: 0px 0 10px 0;
		}
		.toolbar > div {
			margin: 0 12px;
		}
		.input {
			height: 33px;
			width: 170px;
			background-color: #dddddd;
			border-radius: 5px;
			display: flex;
			align-items: center;
			margin-right: 6px;
		}
		.billing {
			width: 110px;
		}
		.lot {
			width: 90px;
		}
		.date {
			width: auto;
		}
		.toolbar input, .section-table input {
			box-sizing: border-box;
			background-color: transparent;
			border: none;
			padding: 0 10px 0 10px;
			border-radius: 5px;
			height: 100%;
			width: 100%;
			font-size: 13px;
			font-weight: 500;
		}
		::placeholder {
			color: #505050;
			font-weight: 400;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		
		.input p {
			width: 20px;
			padding-left: 8px;
			text-align: left;
		}
		#billing {
			margin-left: -28px;
			text-align: right;
		}
		
		.toolbar-buttons button, .auth button {
			font-size: 13px;
			font-weight: 500;
			border: none;
			height: 33px;
			//width: ;
			border-radius: 5px;
			margin-right: 10px;
			background-color: #ffffff;
			border-top: 1px solid #e7e7e7;
			border-bottom: 1px solid #d1d1d1;
			cursor: pointer;
			padding: 0 15px;
		}
		.toolbar-buttons button:hover {
			background-color: #f6f6f6;
			border-top: 1px solid #e7e7e7;
			border-bottom: 1px solid #cfcfcf;
		}
		.toolbar-buttons button:active {
			color: #787878;
		}
		
		#print {
			margin-right: 0;
			border-radius: 5px 0 0 5px;
			border-right: 1px solid #e5e5e5;
		}
		#export {
			margin-left: 0;
			border-radius: 0 5px 5px 0;
		}
		i {
			margin-right: 6px;
		}
		
		
		
		
		
		
		.section-table {
			width: 300px;
			background-color: #e8e7df;
			margin-left: 20px;
			border-bottom: 1.5px solid #cccccc;
		}
		.section-table h1 {
			font-size: 15px;
			font-weight: 400;
			background-color: #E5EDF1;
			border-bottom: 1px solid #A9C5D4;
			border-top: 1.5px solid #A9C5D4; 
			padding: 5px 5px;
			margin: 0;
		}
		.section-table button {
			margin: 0 5px 0 0;
			padding: 0;
			background-color: transparent;
			border: none;
			width: auto;
			height: auto;
			cursor: pointer;
		}
		.section-table button:active {
			color: #777792;
		}
		.section-table ul {
			list-style: none;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.section-table li {
			border-bottom: 1px solid #cccccc;
			font-size: 14px;
			display: flex;
		}
		.section-table p {
			padding: 5px 5px 3px 0;
			margin: 0;
		}
		.section-table input {
			position: relative;
			background-color: #f0efeb;
			width: 60px;
			min-height: 29px;
			border-radius: 0;
			margin-right: 5px;
			text-align: right;
			padding-right: 5px;
			color: #3b6eb7;
		}
		.input-wrapper {
			height: available;
		}
		.section-table input:focus {
			background-color: #f6f5f0;
			z-index: 2;
		}
		.section-table input:invalid {
			background-color: #fee9e6;
			color: #d0434d;
		}
		
		
		
		
		
		
		.auth-container {
			margin: 50px auto 60px;
			width: 360px;
			padding: 9px 0px 10px;
			background-color: #eeede6;
			border-radius: 10px;
		}
		.auth-container h2 {
			text-align: center;
			margin-bottom: 25px;
		}
		.new-auth {
			width: 320px;
			height: 42px;
			margin-left: 20px;
			margin-right: 20px;
			//border-radius: 7px;
			//border: 2px solid #dddddd;
			display: flex;
			//justify-content: space-between;
			align-items: center;
			//margin: auto;
		}
		.new-auth input {
			background-color: #dbdbdb;
			border: none;
			height: 42px;
			width: 320px;
			border-radius: 6px;
			font-weight: 500;
			font-size: 14px;
			padding: 0 9px;
			margin-right: -40px;
		}
		.new-auth button {
			background-color: transparent;
			width: 40px;
			border: none;
			cursor: pointer;
			font-size: 24px;
			color: #0EBB0D;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		.new-auth button:hover {
			color: #16a215;
		}
		.new-auth button:active {
			color: #4ccd4b;
		}
		.auth-container p {
			//margin-left: 29px;
			margin: 7px 29px 0;
			font-size: 14px;
			color: #f59706;
		}
		
		
		.footer {
			width: 180px;
			display: flex;
			justify-content: space-between;
			margin: 40px auto 10px;
		}
		.footer a {
			font-size: 14px;
			text-decoration: none;
			color: #304e74;
			font-weight: 500;
			padding: 8px 10px;
			border-radius: 5px;
		}
		.footer a:hover {
			color: #2a6bbc;
			background-color: #e3dfd4;
		}
	</style>
</head>
	<body>
		<div class="toolbar">
			<div class="toolbar-inputs">
				<div class="input date">
					<input id="date" type="date" placeholder="Builder" value="2021-01-01" min="2021-01-01" max="2050-12-31"/>
				</div>
				<div class="input builder">
					<input id="builder" type="text" placeholder="Builder"/>
				</div>
				<div class="input lot">
					<input id="lot" type="text" placeholder="Lot"/>
				</div>
				<div class="input billing">
					<p>$</p>
					<input id="billing" type="text" placeholder="Billing" onclick="select()"/>
				</div>
			</div>
			<div class="toolbar-buttons">
				<button id='print'><i class="bi bi-printer-fill"></i>Print</button>
				<button id='export'><i class="bi bi-file-earmark-spreadsheet-fill"></i>Export</button>
				<button id='clear'>Clear</button>
			</div>
		</div>
		
		<div class="auth-container">
			<h2>Authenticate to Start Using</h2>
			<div class="new-auth">
				<input type="text" id="new-auth-key" autofocus placeholder="Security Key"/>
				<button id="new-auth-enroll"><i class="bi bi-arrow-right-circle-fill"></i></button>
			</div>
			<p id="auth-help"><i class="bi bi-exclamation-circle-fill"></i>Invalid Key</p>
			
			<div class="footer">
				<a href="/help"><i class="bi bi-question-circle-fill"></i> Help</a>
				<a href="/about"><i class="bi bi-stars"></i> About</a>
			</div>
		</div>
		
		<div class="section-table">
			<h1><button id='expandButton' onclick="toggleExpand()"><i class="bi bi-caret-down-fill"></i></button>Materials</h1>
			<ul id='hide'>
				<label><li><div class="input-wrapper"><input type="numeric" min="0" class="qty"/></div><p>1 1/2" INNER DUCT (ORG)</p></li></label>
				<label><li><div class="input-wrapper"><input type="numeric" min="0" class="qty"/></div><p>ROLL OF PLAST STRAP (By FT) go to a new line now you go to another new line please and thank you great job</p></li></label>
			</ul>
		</div>
		
		
		<script>
			// let x = document.createElement('div')
			// let n = document.createElement('p')
			// n.innerHTML = 'hello yes'
			// x.appendChild(n)
			// document.querySelector('.content-container').insertAdjacentElement('beforeend', x)
			
			let indicator = document.querySelector('#expandButton')
			indicator.innerHTML = '<i class="bi bi-caret-down-fill">'
			let divExpanded = true
			
			function toggleExpand () {
				if (divExpanded) {
					console.log('Collapsing...')
					indicator.innerHTML = '<i class="bi bi-caret-right-fill">'
					document.querySelector('#hide').style.display = 'none'
					divExpanded = false
				} else {
					console.log('Expanding')
					indicator.innerHTML = '<i class="bi bi-caret-down-fill">'
					document.querySelector('#hide').style.display = 'block'
					divExpanded = true
				}
			}
			
			
			let input = document.querySelector('#billing')
			
			let timeout = null
			
			function multiply (n) {
				index = n.search('[*]')
				term1 = parseFloat(n.substring(0, index) )
				term2 = parseFloat(n.substring(index+1) )
				n = term1 * term2
				//console.log(n)
				
				return n
			}
			function divide (n) {
				index = n.search('/')
				dividend = parseFloat(n.substring(0, index) )
				divisor = parseFloat(n.substring(index+1) )
				n = dividend / divisor
				//console.log(n)
				
				return n
			}
			function add (n) {
				index = n.search('[+]')
				firstTerm = parseFloat(n.substring(0, index) )
				secondTerm = parseFloat(n.substring(index+1) )
				n = firstTerm + secondTerm
				//console.log(n)
				
				return n
			}
			function subtract (n) {
				index = n.search('[-]')
				firstTerm = parseFloat(n.substring(0, index) )
				secondTerm = parseFloat(n.substring(index+1) )
				n = firstTerm - secondTerm
				//console.log(n)
				
				return n
			}
			
			function currency (n) {
				while (n.includes(',')) {
					index = n.search(',')
					n = n.substring(0, index) + n.substring(index+1)
				}
				
				if (n.includes('*')) {
					n = multiply(n)
				} else if (n.includes('/')) {
					n = divide(n)
				} else if (n.includes('-')) {
					n = subtract(n)
				} else if (n.includes('+')) {
					n = add(n)
				}
				
				n = parseFloat(n).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})
				
				return n
			}
			
			input.addEventListener('keyup', () => {
				clearTimeout(timeout)
				timeout = setTimeout(function () {
					//do something after delay typing
				}, 900)
			})
			
			input.addEventListener('blur', () => {
				if (input.value != '') {
					input.value = currency(input.value)
				}
			})
			
			
		</script>
	</body>
</html>